{
    "name": "tsubasarcs/privacier",
    "description": "Taiwan privacy policy record.",
    "keywords": ["laravel", "privacy"],
    "license": "MIT",
    "homepage": "https://github.com/tsubasarcs/privacier",
    "authors": [
        {
            "name": "tsubasarcs",
            "email": "tsubasarcs@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Tsubasarcs\\Privacier\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "Tsubasarcs\\Privacier\\Providers\\PrivacyServiceProvider"
            ],
            "aliases": {
                "Privacier": "Tsubasarcs\\Privacier\\Facades\\Privacier"
            }
        }
    },
    "minimum-stability": "0.7.0"
}
